<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: violet;
        }
        h2{
            text-align: center;
            color: red;
        }
        h3{
            color: blue;
        }
    </style>
    <script type="text/javascript">
    function halima() {
        alert("ACHA USENGE WEE BWEGE ")       
    }
    function rukia() {
        alert("GO TO HELL MBWA WEWE ")       
    }
    function fatma() {
        alert("LITIZAME DUUUDEEE ")       
    }
    function rauhia() {
        alert("HAHAHAHAHAHAHAHAHAHAHA")       
    }
    function hamida() {
        alert("NYOOOOOOOO ")       
    }
    function jackline() {
        alert("NAMBA IYO KWIYOOO ")       
    }

    </script>
</head>
<body>
    <h2>Hello! karibu katika tovuti yetu ya pisi kali za <b>Pemba</b></h2>
    <img src="image1.jpg" width="30%" height="30%"><br>
    <p>
        <h3>Name: Halima Amour</h3>
        <h3>Age: 28</h3>
        <h3>Address: Machomanne</h3>
        <h3>phone no: kupata namba ya simu bonyeza hapa <input type="button" onclick="halima()" value="call me"></h3>
    </p>
    <img src="image.jpg/P2.jpg" width="30%" height="30%"><br>
    <p>
        <h3>Name: Rukia Moh'd</h3>
        <h3>Age: 24</h3>
        <h3>Address: Msingini</h3>
        <h3>phone no: kupata namba ya simu bonyeza hapa <input type="button" onclick="rukia()" value="call me"></h3>
    </p>
    <img src="image2.jpg" width="30%" height="30%"><br>
    <p>
        <h3>Name: Fatma Moh'd</h3>
        <h3>Age: 22</h3>
        <h3>Address: Tandika</h3>
        <h3>phone no: kupata namba ya simu bonyeza hapa <input type="button" onclick="fatma()" value="call me"></h3>
    </p>
    <img src="image3.jpg" width="30%" height="30%"><br>
    <p>
        <h3>Name: Rauhia Kasim</h3>
        <h3>Age: 22</h3>
        <h3>Address: Kinuni</h3>
        <h3>phone no: kupata namba ya simu bonyeza hapa <input type="button" onclick="rauhia()" value="call me"></h3>
    </p>
    <img src="image.jpg/P5.jpg" width="30%" height="30%"><br>
    <p>
        <h3>Name: Hamida Abrahman</h3>
        <h3>Age: 19</h3>
        <h3>Address: Miembeni</h3>
        <h3>phone no: kupata namba ya simu bonyeza hapa <input type="button" onclick="hamida()" value="call me"></h3>
    </p>
    <img src="image.jpg/P6.jpg" width="30%" height="30%"><br>
    <p>
        <h3>Name: Jackline Michael</h3>
        <h3>Age: 23</h3>
        <h3>Address: Kibaha</h3>
        <h3>phone no: kupata namba ya simu bonyeza hapa <input type="button" onclick="jackline()" value="call me"></h3>
    </p>
</body>
</html>